﻿GetSmallFood = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple
	}

	text = {
		localization_key = food_word_biscuit
	}
}

GetSmallFoodIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple_indef
	}

	text = {
		localization_key = food_word_biscuit_indef
	}
}

GetClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetUpperClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetAccessory = {
	type = character

	random_valid = yes

	text = {
		localization_key = accessory_earring
	}

	text = {
		localization_key = accessory_bow
	}

	text = {
		localization_key = accessory_bracelet
	}

	text = {
		localization_key = accessory_snood
	}

	text = {
		localization_key = accessory_garter
	}

	text = {
		localization_key = accessory_gauntlet
	}

	text = {
		localization_key = accessory_cap
	}

	text = {
		localization_key = accessory_nose_ring
	}

	text = {
		localization_key = accessory_sash
	}

	text = {
		localization_key = accessory_shawl
	}

	text = {
		localization_key = accessory_scarf
	}

	text = {
		localization_key = accessory_sock
	}
	text = {
		localization_key = accessory_fan
	}
	text = {
		localization_key = accessory_muff
	}
}

GetFoodDetail = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_detail_cilantro
	}

	text = {
		localization_key = food_detail_lemon
	}

	text = {
		localization_key = food_detail_almond
	}
}

GetExpensiveMeal = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_roast_swan
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					NOT = { geographical_region = world_africa }
					NOT = { geographical_region = world_india }
				}
			}
		}
	}
	text = {
		localization_key = expensive_food_veal_cutlets
		trigger = {
			faith = {
				NOR = {
					# religion_tag = hinduism_religion # Anbennar
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		localization_key = expensive_food_fresh_quail
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					NOT = { geographical_region = world_europe } #Not in use in Europe during this time(though they did exist)!
				}
			}
		}
		localization_key = expensive_food_baked_truffles
	}
	text = {
		trigger = {
			always = no
		}
		fallback = yes
		localization_key = expensive_food_spiced_breads
	}
	text = {
		trigger = {
			always = no
		}
		localization_key = expensive_food_mustard_rolls
		fallback = yes
	}
}

GetExpensiveMealAlt = { # Anbennar TODO: add our foods
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_fine_cheeses
	}
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# religion_tag = christianity_religion #Due to Lent prohibitions.
			# }
		# }
		# localization_key = expensive_food_almond_eggs
	# }
	text = {
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					geographical_region = world_europe_west
				}
			}
		}
		localization_key = expensive_food_sturgeon_caviar
	}
}

GetExpensiveDessert = { # Anbennar TODO: add our deserts
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_dessert_saffron_cake
	}
	text = {
		localization_key = expensive_dessert_candied_figs
	}
	text = {
		localization_key = expensive_dessert_pomegranate_cake
	}
	text = {
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					geographical_region = world_europe_west
				}
			}
		}
		localization_key = expensive_dessert_entremets
	}
	text = {
		localization_key = expensive_dessert_quince_tarts
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					geographical_region = world_europe_west
					geographical_region = world_europe_south
				}
			}
		}
	}
}

GetExpensiveDessertInTheFace = { # Anbennar TODO: add our deserts
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_dessert_saffron_cake_face
	}
	text = {
		localization_key = expensive_dessert_candied_figs_face
	}
	text = {
		localization_key = expensive_dessert_pomegranate_cake_face
	}
	text = {
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					geographical_region = world_europe_west
				}
			}
		}
		localization_key = expensive_dessert_entremets_face
	}
	text = {
		localization_key = expensive_dessert_quince_tarts_face
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				capital_province = {
					geographical_region = world_europe_west
					geographical_region = world_europe_south
				}
			}
		}
	}
}

GetExpensiveDrink = { # Anbennar TODO: add our drinks
	type = character

	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# OR = {
						# geographical_region = world_europe_west
						# geographical_region = world_europe_south
					# }
				# }
			# }
		# }
		# localization_key = expensive_drink_hippocras
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# OR = {
						# geographical_region = world_europe_north
						# geographical_region = world_europe_east
					# }
				# }
			# }
		# }
		# localization_key = expensive_drink_mead
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# geographical_region = world_europe_north
				# }
			# }
		# }
		# localization_key = expensive_drink_imported_wine
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# OR = {
						# geographical_region = world_europe_west_francia
						# geographical_region = world_europe_west_britannia
					# }
				# }
			# }
		# }
		# localization_key = expensive_drink_bordeaux_claret
	# }
	text = {
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
			current_date > 1340.1.1 #medical properties of alcohol studied by Jean de Roquetaillade
		}
		localization_key = expensive_drink_aqua_vitae
	}
	text = {
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
			current_date > 1400.1.1 #first mention of brandy is in 1437
		}
		localization_key = expensive_drink_brandy
	}
	text = {
		localization_key = expensive_drink_spiced_wine
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
		}
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_kosher_wine
		# trigger = {
			# faith = {
				# religion_tag = judaism_religion
			# }
		# }
	# }
	text = {
		localization_key = expensive_drink_premium_tea
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				# capital_province = { # Anbennar
					# NOT = { geographical_region = world_europe }
				# }
			}
		}
	}
	text = {
		localization_key = expensive_drink_invigorating_herbal_infusions
		trigger = {
			always = yes
		}
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# AND = {
					# exists = liege
					# liege = {
						# exists = capital_province
						# capital_province = {
							# OR = {
								# geographical_region = world_middle_east
								# geographical_region = world_africa_east
								# geographical_region = world_africa_north
							# }
						# }
					# }
				# }
			# }
		# }
	# }
}

GetExpensiveDrink_Singular = { # Anbennar TODO: add our drinks
	type = character

	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# OR = {
						# geographical_region = world_europe_west
						# geographical_region = world_europe_south
					# }
				# }
			# }
		# }
		# localization_key = expensive_drink_singular_hippocras
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# OR = {
						# geographical_region = world_europe_west_francia
						# geographical_region = world_europe_west_britannia
					# }
				# }
			# }
		# }
		# localization_key = expensive_drink_singular_bordeaux_claret
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# geographical_region = world_europe_north
				# }
			# }
		# }
		# localization_key = expensive_drink_singular_imported_wine
	# }
	text = {
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
			current_date > 1400.1.1 #first mention of brandy is in 1437
		}
		localization_key = expensive_drink_singular_brandy
	}
	text = {
		localization_key = expensive_drink_singular_spiced_wine
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
		}
	}
	text = {
		localization_key = expensive_drink_singular_premium_tea
		trigger = {
			exists = liege
			liege = {
				exists = capital_province
				# capital_province = { # Anbennar
					# NOT = { geographical_region = world_europe }
				# }
			}
		}
	}
	text = {
		localization_key = expensive_drink_invigorating_herbal_infusions
		trigger = {
			always = yes
		}
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_singular_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# AND = {
					# exists = liege
					# liege = {
						# exists = capital_province
						# capital_province = {
							# OR = {
								# geographical_region = world_middle_east
								# geographical_region = world_africa_east
								# geographical_region = world_africa_north
							# }
						# }
					# }
				# }
			# }
		# }
	# }
}

GetShockedExpression = {
	type = character

	random_valid = yes

	text = {
		localization_key = shocked_expression_shocked
	}
	text = {
		localization_key = shocked_expression_appalled
	}
}

ThreeToTwelve = {
	type = character
	random_valid = yes

	text = {
		localization_key = number_three
	}
	text = {
		localization_key = number_four
	}
	text = {
		localization_key = number_five
	}
	text = {
		localization_key = number_six
	}
	text = {
		localization_key = number_seven
	}
	text = {
		localization_key = number_eight
	}
	text = {
		localization_key = number_nine
	}
	text = {
		localization_key = number_ten
	}
	text = {
		localization_key = number_eleven
	}
	text = {
		localization_key = number_twelve
	}
}

GetPrideEnvy = {
	type = character
	random_valid = yes
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value < -50
			}
		}
		localization_key = scorn_reaction
	}
	text = {
		trigger = {
			OR = {
				scope:second = {
					has_trait = greedy
					has_trait = ambitious
				}
				reverse_opinion = {
					target = scope:second
					value < 0
				}
			}
		}
		localization_key = envy_reaction
	}
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value > 60
			}
		}
		localization_key = pride_reaction
	}
	text = {
		localization_key = surprise_reaction
	}
}

GetLivestockFowlIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = a_duck
	}
	text = {
		localization_key = a_chicken
	}
	text = {
		localization_key = a_rooster
	}
	text = {
		localization_key = a_goose
	}
}

GetRandomRegionalBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = duck
	}
	text = {
		localization_key = chicken
	}
	text = {
		localization_key = rooster
	}
	text = {
		localization_key = goose
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = owl
	}
	text = {
		localization_key = blackbird
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_asia_minor
					geographical_region = world_africa_north_west
					geographical_region = world_steppe
					geographical_region = world_tibet
				}
				NOT = { geographical_region = world_europe_west_francia }
			}
		}
		localization_key = raven
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_burma
					geographical_region = world_europe_west_iberia
					geographical_region = world_europe_south_east
					geographical_region = world_asia_minor
					geographical_region = world_africa
					geographical_region = world_steppe
					geographical_region = world_tibet
				}
			}
		}
		localization_key = vulture
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_steppe
					geographical_region = world_tibet
					geographical_region = world_africa_north
					geographical_region = world_middle_east
				}
			}
		}
		localization_key = robin
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_steppe
					geographical_region = world_india
					geographical_region = world_burma
					geographical_region = world_africa_north
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
				}
			}
		}
		localization_key = sparrow
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east_persia
					geographical_region = world_tibet
					geographical_region = world_burma
					geographical_region = world_india
				}
			}
		}
		localization_key = crane
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					# Summer
					geographical_region = world_asia_minor
					geographical_region = world_europe_east
					geographical_region = world_africa_north_west
					#Winter
					geographical_region = world_burma
					geographical_region = world_india
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}
		localization_key = stork
	}
}

GetRandomRegionalWood = {
	type = character

	random_valid = yes

	text = {
		localization_key = oak # Common tree, fallback
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_asia_minor
					geographical_region = world_africa_north_west
					geographical_region = world_steppe
				}
				NOT = { geographical_region = world_europe_south }
			}
		}
		localization_key = birch
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_north
					geographical_region = world_europe_east
					geographical_region = world_asia_minor
				}
			}
		}
		localization_key = pine
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_steppe
					geographical_region = world_asia_minor
				}
			}
		}
		localization_key = poplar
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_burma
					geographical_region = world_tibet
				}
			}
		}
		localization_key = teak
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_burma
					geographical_region = world_tibet
				}
			}
		}
		localization_key = sandalwood
	}
	text = {
		trigger = {
			capital_province = {
				geographical_region = world_africa
			}
		}
		localization_key = ebony
	}
	text = {
		trigger = {
			capital_province = {
				geographical_region = world_africa
			}
		}
		localization_key = baobab
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_burma
					geographical_region = world_tibet
					geographical_region = world_africa
				}
			}
		}
		localization_key = palm
	}
}

GetSimpleColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_simple_blue
	}

	text = {
		localization_key = color_simple_red
	}

	text = {
		localization_key = color_simple_yellow
	}

	text = {
		localization_key = color_simple_orange
	}

	text = {
		localization_key = color_simple_cyan
	}

	text = {
		localization_key = color_simple_purple
	}

	text = {
		localization_key = color_simple_pink
	}

	text = {
		localization_key = color_simple_grey
	}

	text = {
		localization_key = color_simple_black
	}
}

GetComplexColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_complex_gold
	}

	text = {
		localization_key = color_complex_silver
	}

	text = {
		localization_key = color_complex_blue
	}

	text = {
		localization_key = color_complex_red
	}

	text = {
		localization_key = color_complex_purple
	}

	text = {
		localization_key = color_complex_pink
	}

	text = {
		localization_key = color_complex_green
	}

	text = {
		localization_key = color_complex_bronze
	}

	text = {
		localization_key = color_complex_black
	}
}