﻿MountedWarriorTerm = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knight
	}
}


MountedWarriorTermPlural = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knights
	}
}


MountedWarriorAdjective = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knightly
	}
}

MartialTournamentAdjective = {
	type = character

	text = {
		trigger = {
			has_government = feudal_government
			capital_province = {
				geographical_region = world_europe_west
			}
		}
		localization_key = tournament_jousting
	}
	text = {
		trigger = {
			OR = {		
				has_government = tribal_government
				faith = {
					has_doctrine = pagan_hostility_doctrine
				}
				capital_province = {
					geographical_region = world_europe_north
				}
			}
		}
		localization_key = tournament_wrestling
	}
	text = {
		trigger = {
			always = no
		}
		localization_key = tournament_sparring
		fallback = yes
	}
}

LevyMenWomen = {
	type = character

	#Gender law triggers

	text = {
		localization_key = levies_men
	}

	text = {
		localization_key = levies_women
	}

	text = {
		localization_key = levies_people
	}
}

FortifiedBuilding = { #Castle, Fort, Kasbah etc.
	type = character

	text = {
		trigger = {
			culture = { has_cultural_pillar = language_arabic }
		}
		localization_key = kasbah
	}

	text = {
		trigger = {
			culture = { has_cultural_pillar = heritage_indo_aryan }
		}
		localization_key = durga
	}

	text = {
		trigger = {
			culture = { has_cultural_pillar = language_greek }
		}
		localization_key = kastron
	}

	text = {
		trigger = { has_government = tribal_government }
		localization_key = stronghold
	}

	text = {
		trigger = { always = no }
		localization_key = castle
		fallback = yes
	}
}

ResidenceBuilding = { #Castle, Palace, etc.
	type = character

	text = {
		trigger = {
			has_government = republic_government
		}
		localization_key = mansion
	}

	text = {
		trigger = {
			OR = {
				has_government = theocracy_government
				is_theocratic_lessee = yes
			}
		}
		localization_key = temple
	}

	text = {
		trigger = {
			NOR = {
				has_government = republic_government
				has_government = theocracy_government
				is_theocratic_lessee = yes
			}
		}
		localization_key = castle
		fallback = yes
	}
}

OutdoorsHidingPlace = { #Something you can find in nature / by the road
	type = character

	text = {
		localization_key = trees
	}

	text = {
		localization_key = rocks
	}
}

ObjectToClimb = {
	type = character

	text = {	
		trigger = { location = { terrain = desert } }
		localization_key = sand_dune
	}
	text = {	
		trigger = {
			location = {
				OR = {
					terrain = plains
					terrain = mountains
					terrain = desert_mountains
					terrain = drylands
					terrain = steppe
				}
			}
		}
		localization_key = boulder
	}
	text = {	
		localization_key = tree
	}
}

IndefiniteBodyOfWater = { #Lake, River, Oasis, etc.
	type = character

	text = {
		trigger = { location = { terrain = oasis } }
		localization_key = body_of_water_an_oasis
	}
	text = {
		trigger = { location.county = { is_coastal_county = yes } }
		localization_key = body_of_water_the_ocean
	}
	text = {
		localization_key = body_of_water_a_lake
	}
}

RandomExampleName = {
	type = character

	text = {
		localization_key = random_example_name_default
	}
}

TerrainTypeCountyScope = {
	type = landed_title

	text = {	
		trigger = { title_province = { terrain = plains } }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { title_province = { terrain = farmlands } }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { title_province = { terrain = hills } }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			title_province = {
				OR = {
					terrain = mountains
					terrain = desert_mountains
				}
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { title_province = { terrain = desert } }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { title_province = { terrain = oasis } }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { title_province = { terrain = jungle } }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { title_province = { terrain = forest } }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { title_province = { terrain = taiga } }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { title_province = { terrain = wetlands } }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { title_province = { terrain = steppe } }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { title_province = { terrain = floodplains } }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { title_province = { terrain = drylands } }
		localization_key = terrain_drylands
	}
}

TerrainType = {
	type = character

	text = {	
		trigger = { capital_province = { terrain = plains } }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { capital_province = { terrain = farmlands } }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { capital_province = { terrain = hills } }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			capital_province = {
				OR = {
					terrain = mountains
					terrain = desert_mountains
				}
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { capital_province = { terrain = desert } }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { capital_province = { terrain = oasis } }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { capital_province = { terrain = jungle } }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { capital_province = { terrain = forest } }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { capital_province = { terrain = taiga } }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { capital_province = { terrain = wetlands } }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { capital_province = { terrain = steppe } }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { capital_province = { terrain = floodplains } }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { capital_province = { terrain = drylands } }
		localization_key = terrain_drylands
	}
}

TerrainTypeProvince = {
	type = province

	text = {	
		trigger = { terrain = plains }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { terrain = farmlands }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { terrain = hills }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { terrain = desert }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { terrain = oasis }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { terrain = jungle }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { terrain = forest }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { terrain = taiga }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { terrain = wetlands }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { terrain = steppe }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { terrain = floodplains }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { terrain = drylands }
		localization_key = terrain_drylands
	}
}

LocalAnimal = {
	type = character

	text = {
		localization_key = animal_hart
		trigger = {
			var:local_animal = flag:hart
		}
		fallback = yes
	}

	text = {
		localization_key = animal_stag
		trigger = {
			var:local_animal = flag:stag
		}
	}

	text = {
		localization_key = animal_boar
		trigger = {
			var:local_animal = flag:boar
		}
	}

	text = {
		localization_key = animal_wolf
		trigger = {
			var:local_animal = flag:wolf
		}
	}

	text = {
		localization_key = animal_fox
		trigger = {
			var:local_animal = flag:fox
		}
	}

	text = {
		localization_key = animal_hare
		trigger = {
			var:local_animal = flag:hare
		}
	}

	text = {
		localization_key = animal_lion
		trigger = {
			var:local_animal = flag:lion
		}
	}

	text = {
		localization_key = animal_tiger
		trigger = {
			var:local_animal = flag:tiger
		}
	}

	text = {
		localization_key = animal_bear
		trigger = {
			var:local_animal = flag:bear
		}
	}

	text = {
		localization_key = animal_lynx
		trigger = {
			var:local_animal = flag:lynx
		}
	}

	text = {
		localization_key = animal_unicorn
		trigger = {
			var:local_animal = flag:unicorn
		}
	}

	text = {
		localization_key = animal_dragon
		trigger = {
			var:local_animal = flag:dragon
		}
	}
}

LocalAnimalMultiple = {
	type = character

	text = {
		localization_key = animal_harts
		trigger = {
			var:local_animal = flag:hart
		}
		fallback = yes
	}

	text = {
		localization_key = animal_stags
		trigger = {
			var:local_animal = flag:stag
		}
	}

	text = {
		localization_key = animal_boars
		trigger = {
			var:local_animal = flag:boar
		}
	}

	text = {
		localization_key = animal_wolfs
		trigger = {
			var:local_animal = flag:wolf
		}
	}

	text = {
		localization_key = animal_lynxes
		trigger = {
			var:local_animal = flag:lynx
		}
	}

	text = {
		localization_key = animal_foxes
		trigger = {
			var:local_animal = flag:fox
		}
	}

	text = {
		localization_key = animal_hares
		trigger = {
			var:local_animal = flag:hare
		}
	}

	text = {
		localization_key = animal_lions
		trigger = {
			var:local_animal = flag:lion
		}
	}

	text = {
		localization_key = animal_tigers
		trigger = {
			var:local_animal = flag:tiger
		}
	}

	text = {
		localization_key = animal_bears
		trigger = {
			var:local_animal = flag:bear
		}
	}

	text = {
		localization_key = animal_unicorns
		trigger = {
			var:local_animal = flag:unicorn
		}
	}

	text = {
		localization_key = animal_dragons
		trigger = {
			var:local_animal = flag:dragon
		}
	}
}

LocalAnimalDesc = {
	type = character

	text = {
		localization_key = animal_flighty_desc
		trigger = {
			OR = {
				var:local_animal = flag:hart
				var:local_animal = flag:hare
			}
		}
		fallback = yes
	}

	text = {
		localization_key = animal_majestic_desc
		trigger = {
			OR = {
				var:local_animal = flag:stag
				var:local_animal = flag:dragon
				var:local_animal = flag:lion
			}
		}
	}

	text = {
		localization_key = animal_powerful_desc
		trigger = {
			OR = {
				var:local_animal = flag:boar
				var:local_animal = flag:tiger
				var:local_animal = flag:lion
				var:local_animal = flag:wolf
				var:local_animal = flag:bear
			}
		}
	}

	text = {
		localization_key = animal_sly_desc
		trigger = {
			var:local_animal = flag:fox
		}
	}

	text = {
		localization_key = animal_quick_desc
		trigger = {
			OR = {
				var:local_animal = flag:hare
				var:local_animal = flag:hart
			}
		}
	}

	text = {
		localization_key = animal_cunning_desc
		trigger = {
			var:local_animal = flag:fox
		}
	}

	text = {
		localization_key = animal_fabled_desc
		trigger = {
			OR = {
				var:local_animal = flag:unicorn
				var:local_animal = flag:dragon
			}
		}
	}

	text = {
		localization_key = animal_mystical_desc
		trigger = {
			OR = {
				var:local_animal = flag:dragon
				var:local_animal = flag:unicorn
			}
		}
	}
}

Abortifacient = {
	type = character

	random_valid = yes

	text = {
		localization_key = abortifacient_pennyroyal
		weight_multiplier = {
			base = 3
		}
		#Europe, North Africa, Middle East
	}

	text = {
		localization_key = abortifacient_catmint
		#Europe, Asia, Africa
	}

	text = {
		localization_key = abortifacient_thymbra
		#North Africa, Southern Europe, Middle East, Central Asia
	}

	text = {
		localization_key = abortifacient_broadleaf_sage
		#Mediterranean
	}

	text = {
		localization_key = abortifacient_soapwort
		#Europe and Asia
	}

	text = {
		localization_key = abortifacient_galingales
		#Africa, Asia
	}

	text = {
		localization_key = abortifacient_bishops_lace
		#Christian only
		#Europe and Southwest Asia
	}

	text = {
		localization_key = abortifacient_wild_carrot
		#Same as Bishop's Lace
		#Europe and Southwest Asia
	}

	text = {
		localization_key = abortifacient_bitter_melon
		#India
	}

	text = {
		localization_key = abortifacient_nutmeg
		#India
	}

	text = {
		localization_key = abortifacient_saffron
		#India
	}

	text = {
		localization_key = abortifacient_vervain
		#Europe
	}

	#text = {
	#	localization_key = abortifacient_mugwort
	#	#lesser chance in Europe, rest of Asia
	#}

	text = {
		localization_key = abortifacient_herb_of_grace
		#Christian only
		#Balkans, Anatolia, Mediterranean
	}

	text = {
		localization_key = abortifacient_rue
		#Same as herb-of-grace
		#Balkans, Anatolia, Mediterranean
	}

	text = {
		localization_key = abortifacient_tansy
		#Europe, Mediterranean
	}

	text = {
		localization_key = abortifacient_ergot
		weight_multiplier = {
			base = 3
		}
		#Europe
	}
}


#Various Venomous Creatures
VenomousCreature = {
	type = character

	text = {
		localization_key = venomous_creature_rare_spider
		trigger = {
			scope:venomous_creature = flag:rare_spider #Not Northern Europe or the Steppes
		}
	}

	text = {
		localization_key = venomous_creature_deathstalker
		trigger = {
			scope:venomous_creature = flag:deathstalker #North Africa or Middle East
		}
	}

	text = {
		localization_key = venomous_creature_red_scorpion
		trigger = {
			scope:venomous_creature = flag:red_scorpion #India, Nepal
		}
	}

	text = {
		localization_key = venomous_creature_fat_tail
		trigger = {
			scope:venomous_creature = flag:fat_tail #Arabia, Middle East, Egypt
		}
	}

	text = {
		localization_key = venomous_creature_viper
		trigger = {
			scope:venomous_creature = flag:viper #Northern and Eastern Europe
		}
	}

	text = {
		localization_key = venomous_creature_mamba
		trigger = {
			scope:venomous_creature = flag:mamba #Sub-saharan Africa
		}
	}

	text = {
		localization_key = venomous_creature_boomslang
		trigger = {
			scope:venomous_creature = flag:boomslang #Sub-saharan Africa
		}
	}

	text = {
		localization_key = venomous_creature_king_cobra
		trigger = {
			scope:venomous_creature = flag:king_cobra #South-east Asia + India
		}
	}

	text = {
		localization_key = venomous_creature_daboia
		trigger = {
			scope:venomous_creature = flag:daboia #India
		}
	}

	text = {
		localization_key = venomous_creature_saw_scale
		trigger = {
			scope:venomous_creature = flag:saw_scale #North Africa, Middle East, Pakistan, India
		}
	}

	text = {
		localization_key = venomous_creature_krait
		trigger = {
			scope:venomous_creature = flag:krait #North Africa, Middle East, Pakistan, India
		}
	}

	text = {
		localization_key = venomous_creature_beaked_mammal
		trigger = {
			scope:venomous_creature = flag:beaked_mammal #Australia
		}
	}

	text = {
		localization_key = venomous_creature_snake
		trigger = {
			always = no
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureType = {
	type = character

	text = {
		localization_key = venomous_creature_scorpion
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
			}
		}
	}
	text = {
		localization_key = venomous_creature_spider
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_thing
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_snake
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureTypePlural = {
	type = character

	text = {
		localization_key = venomous_creature_scorpion_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
			}
		}
	}
	text = {
		localization_key = venomous_creature_spider_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_thing_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_snake_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureAttack = {
	type = character

	text = {
		localization_key = venomous_creature_sting
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_bite
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
}

#VenomousCreatureAttackPlural
VenomousCreatureAttackPlural = {
	type = character

	text = {
		localization_key = venomous_creature_stings
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_bites
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
}

VenomousCreatureMovement = {
	type = character

	text = {
		localization_key = venomous_creature_scutter
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_slither
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
	text = {
		localization_key = venomous_creature_scamper
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
}


RandomReligiousTextName = {
	type = character

	text = {
		trigger = {
			scope:religious_book_title = flag:golden_legend
		}
		localization_key = random_religious_text_golden_legend
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:city_of_god
		}
		localization_key = random_religious_text_city_of_god
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:summa_theologica
		}
		localization_key = random_religious_text_summa_theologica
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:sic_et_non
		}
		localization_key = random_religious_text_sic_et_non
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:the_small_book_on_theism
		}
		localization_key = random_religious_text_the_small_book_on_theism
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:modern_philosophy
		}
		localization_key = random_religious_text_modern_philosophy
	}

	text = {
		trigger = {
			scope:religious_book_title = flag:stories_from_holy_book
		}
		localization_key = random_religious_text_stories_from_holy_book
	}
}


RandomEntertainmentTextName = {
	type = character

	text = {
		trigger = {
			scope:entertainment_book_title = flag:beowulf
		}
		localization_key = random_entertainment_text_beowulf
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:niebelungenlied
		}
		localization_key = random_entertainment_text_niebelungenlied
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:song_of_roland
		}
		localization_key = random_entertainment_text_song_of_roland
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:mabinogi
		}
		localization_key = random_entertainment_text_mabinogi
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:travels_to_jerusalem
		}
		localization_key = random_entertainment_text_travels_to_jerusalem
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:east_of_indus
		}
		localization_key = random_entertainment_text_east_of_indus
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:travels_to_byzantium
		}
		localization_key = random_entertainment_text_travels_to_byzantium
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:digenes_akrites
		}
		localization_key = random_entertainment_text_digenes_akrites
	}

	text = {
		trigger = {
			scope:entertainment_book_title = flag:riddle_poems
		}
		localization_key = random_entertainment_text_riddle_poems
	}
}


RandomInformativeTextName = {
	type = character

	text = {
		trigger = {
			scope:informative_book_title = flag:on_the_judgement_of_the_stars
		}
		localization_key = random_informative_text_on_the_judgement_of_the_stars
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:the_perfect_state
		}
		localization_key = random_informative_text_the_perfect_state
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:spiritual_medicine
		}
		localization_key = random_informative_text_spiritual_medicine
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:trotula
		}
		localization_key = random_informative_text_trotula
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:the_improvement_of_the_moral_qualities
		}
		localization_key = random_informative_text_the_improvement_of_the_moral_qualities
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:armes_prydein
		}
		localization_key = random_informative_text_armes_prydein
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:almagest
		}
		localization_key = random_informative_text_almagest
	}
}


MusicalPerformer = {
	type = character
	random_valid = yes

	text = {
		#Latin
		localization_key = music_performer_troubadour
	}
}


MusicalPerformerPossessive = {
	type = character
	random_valid = yes

	text = {
		#Latin
		localization_key = music_performer_troubadour_possessive
	}
}



#NOTE! All of these nouns should work with "a" (not "an")
RegionalDrink = { # Anbennar TODO: add our drinks
	type = character
	random_valid = yes

	# text = { # Anbennar
		# localization_key = wine
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# geographical_region = world_europe
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = mead
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# geographical_region = world_europe_north
				# }
			# }
		# }
	# }
	text = {
		localization_key = expensive_drink_spiced_wine_singular
		trigger = {
			# faith = { # Anbennar
				# NOT = { religion_tag = islam_religion }
			# }
		}
	}
	# text = { # Anbennar
		# localization_key = tea
		# trigger = {
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# NOT = { geographical_region = world_europe }
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = soma
		# trigger = {
			# exists = liege
			# liege = {
				# exists = capital_province
				# capital_province = {
					# geographical_region = world_india
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = expensive_drink_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# AND = {
					# exists = liege
					# liege = {
						# exists = capital_province
						# capital_province = {
							# OR = {
								# geographical_region = world_middle_east
								# geographical_region = world_africa_east
								# geographical_region = world_africa_north
							# }
						# }
					# }
				# }
			# }
		# }
	# }
}

RegionalAlcoholicDrink = { # Anbennar TODO: add our drinks
	type = character
	random_valid = yes

	text = {
		localization_key = wine
	}

	text = {
		localization_key = mead
	}

	text = {
		localization_key = palm_wine
		trigger = { 
			OR = {
				culture = { has_cultural_pillar = heritage_burman }
				culture = { has_cultural_pillar = heritage_dravidian }
			}
		}
	}
	text = {
		localization_key = slivovitz		
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_west_slavic }
				culture = { has_cultural_pillar = heritage_east_slavic }
				culture = { has_cultural_pillar = heritage_south_slavic }
			}
		}
	}
	text = {
		localization_key = byzantine_cypriot
		trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
	}
	# text = { # Anbennar
		# localization_key = shiraz_white
		# trigger = { 
			# OR = {
				# capital_province = {
					# geographical_region = world_middle_east
				# }
			# }
		# } 
	# }
	text = {
		localization_key = tharra
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_indo_aryan }
			}
		}
	}
	# text = { # Anbennar
		# localization_key = arrack
		# trigger = {
			# OR = {
				# culture = { has_cultural_pillar = heritage_dravidian }
				# capital_province = {
					# geographical_region = world_middle_east
				# }
				# culture = { has_cultural_pillar = heritage_indo_aryan }
			# }
		# }
	# }
	# text = { # Anbennar
		# localization_key = sack_wine
		# trigger = {
			# OR = {
				# root.primary_title = title:k_castille
				# root.primary_title = title:k_aragon
				# root.primary_title = title:k_navarra
				# root.primary_title = title:k_andalusia
				# root.primary_title = title:k_portugal
				# root.primary_title = title:e_spain
			# }
		# }
	# }
	text = {
		localization_key = prunelle_liquer
		trigger = {
			OR = {
				culture = { has_cultural_pillar = language_frankish }
			}
		}
	}
}

#NOTE! All of these nouns should work with "a" (not "an")
RegionalGameObject = {
	type = character
	random_valid = yes

	text = {
		localization_key = deck_of_cards
	}

	# text = { # Anbennar
		# trigger = {
			# exists = capital_province
			# capital_province = {
				# geographical_region = world_india
			# }
		# }
		# localization_key = pachisi_board #indian
	# }

	text = {
		localization_key = chess_set
	}
}

CulturalCurse = { # Anbennar TODO: add our curses
	type = character
	random_valid = yes

	#Christian
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_by_the_blood
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_gods_wounds
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_by_gods_nails
	# }

	#Swedish
	text = {
		trigger = {
			OR = {
				culture = { has_name_list = name_list_norwegian }
				culture = { has_name_list = name_list_swedish }
			}
		}
		localization_key = curse_helvete
	}
	text = {
		trigger = { culture = { has_name_list = name_list_swedish } }
		localization_key = curse_helvetes_javla_skit
	}
	text = {
		trigger = { culture = { has_name_list = name_list_swedish } }
		localization_key = curse_skit
	}
	# text = {
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_swedish }
				# culture = { has_name_list = name_list_norse }
			# }
			# faith = faith:norse_pagan
		# }
		# localization_key = curse_balders_balle
	# }

	#Norse
	text = {
		trigger = { culture = { has_name_list = name_list_norse } }
		localization_key = curse_skitr
	}

	#Scanian
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_danish }
				# culture = { has_name_list = name_list_swedish }
			# }
			# capital_province.duchy = title:d_skane
		# }
		# localization_key = curse_jevla_mog
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_danish }
				# culture = { has_name_list = name_list_swedish }
			# }
			# capital_province.duchy = title:d_skane
		# }
		# localization_key = curse_alahue
	# }

	#Norwegian
	text = {
		trigger = { culture = { has_name_list = name_list_norwegian } }
		localization_key = curse_fy_fanden
	}
	text = {
		trigger = { culture = { has_name_list = name_list_norwegian } }
		localization_key = curse_pokker
	}
	text = {
		trigger = { culture = { has_name_list = name_list_norwegian } }
		localization_key = curse_haestkuk
	}


	#German
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_scheisse
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_dreck
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_verdammt
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_gottverdammt
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_zum_teufel
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_himmel_arsch_und_zwirn
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_kreuzdonnerwetter
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_zur_holle
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_was_fur_ein_mist
	}
	text = {
		trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		localization_key = curse_was_fur_ein_dreck
	}


	#Dutch
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_godver
	}
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_godverdomme
	}
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_tering
	}
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_godgloeiende
	}
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_kanker
	}
	text = {
		trigger = { culture = { has_name_list = name_list_dutch } }
		localization_key = curse_vervloekt
	}

	#Polish
	text = {
		trigger = { culture = { has_name_list = name_list_polish } }
		localization_key = curse_niech_mnie_diabli
	}
	text = {
		trigger = { culture = { has_name_list = name_list_polish } }
		localization_key = curse_zaraza
	}

	#French
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_merde
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_putain
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_fils_de_pute
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_sacrebleu
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_nom_dune_pipe
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_calisse
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_ostie_de_criss_de_tabarnak
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_morbleu
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_diantre
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_peste
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_mortecouille
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_ventre_dieu
	}
	text = {
		trigger = { culture = { has_name_list = name_list_french } }
		localization_key = curse_puterelle
	}

	#Spanish
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_maldicion
	}
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_maldita_sea
	}
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_mierda
	}
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_habrase_visto
	}
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_madre_mia
	}
	text = {
		trigger = { culture = { has_name_list = name_list_castilian } }
		localization_key = curse_ay_de_mi
	}

	#Italian
	text = {
		trigger = { culture = { has_name_list = name_list_italian } }
		localization_key = curse_cazzo
	}
	text = {
		trigger = { culture = { has_name_list = name_list_italian } }
		localization_key = curse_minchia
	}
	text = {
		trigger = { culture = { has_name_list = name_list_italian } }
		localization_key = curse_merda
	}
	text = {
		trigger = { culture = { has_name_list = name_list_italian } }
		localization_key = curse_vaffanculo
	}

	#Russian
	text = {
		trigger = { culture = { has_name_list = name_list_russian } }
		localization_key = curse_proklyatie
	}
	text = {
		trigger = { culture = { has_name_list = name_list_russian } }
		localization_key = curse_dyavol
	}
	text = {
		trigger = { culture = { has_name_list = name_list_russian } }
		localization_key = curse_vot_dermo
	}

	#Lithuanian
	text = {
		trigger = { culture = { has_name_list = name_list_lithuanian } }
		localization_key = curse_rupus_miltai
	}
	text = {
		trigger = { culture = { has_name_list = name_list_lithuanian } }
		localization_key = curse_velniai_rautu
	}
	text = {
		trigger = { culture = { has_name_list = name_list_lithuanian } }
		localization_key = curse_rupuze
	}

	#Fallback (english)
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = curse_curses
	}
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = curse_shit
	}

}

GetOldBook = { # Anbennar TODO: add our books
	type = character
	text = {
		trigger = {
			culture = { has_cultural_pillar = language_greek }
		}
		localization_key = old_book_greek
	}
	text = {
		trigger = {
			faith.religion = { is_in_family = rf_abrahamic }
			NOT = {
				culture = { has_cultural_pillar = language_greek }
			}
		}
		localization_key = old_book_abrahamic
	}
	text = {
		trigger = {
			faith.religion = { is_in_family = rf_pagan }
		}
		localization_key = old_book_pagan
	}
	text = {
		trigger = {
			faith.religion = { is_in_family = rf_eastern }
		}
		localization_key = old_book_eastern
	}
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = old_book_general
	}
}

get_region_dog_type = {
	type = character 
	random_valid = yes

	# Britain
	text = {
		trigger = {
			current_date >= 1300.1.1
			capital_province = { geographical_region = world_europe_west_britannia }
		}
		localization_key = dog_type_talbot # Talbot
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_west_britannia }
		}
		localization_key = dog_type_corgi # Corgi
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_west_britannia }
		}
		localization_key = dog_type_rache # Rache
	}
	# Germany
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_west_germania }
		}
		localization_key = dog_type_bullenbeisser # Bullenbeisser
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_west_germania }
		}
		localization_key = dog_type_spitz # Spitz
	}
	# France
	text = {
		trigger = {
			current_date >= 1100.1.1
			capital_province = { geographical_region = world_europe_west_francia }
		}
		localization_key = dog_type_chiengris # Chien-gris
	}
	# Europe
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_south }
		}
		localization_key = dog_type_molossian # Molossus
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe }
		}
		localization_key = dog_type_mastiff # Mastiff
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe_north }
		}
		localization_key = dog_type_vallhund # Vallhund
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_europe }
		}
		localization_key = dog_type_limer # Limer
	}
	# Steppe
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = dog_type_alaunt # Alaunt
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_north
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = dog_type_laika # Laika (Samoyed)
	}
	# Africa
	text = {
		trigger = {
			capital_province = { geographical_region = world_africa }
		}
		localization_key = dog_type_basenji # Basenji
	}
	# Asia
	text = {
		trigger = {
			capital_province = { geographical_region = world_middle_east }
		}
		localization_key = dog_type_canaan # Canaan
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_middle_east
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = dog_type_saluki # Saluki
	}
	text = {
		trigger = {
			capital_province = { geographical_region = world_persian_empire }
		}
		localization_key = dog_type_tazi # Tazi (Afghan)
	}
	# India
	text = {
		trigger = {
			capital_province = { geographical_region = world_india }
		}
		localization_key = dog_type_desi # Desi
	}
	# East
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_himalaya
					geographical_region = world_steppe_tarim
					geographical_region = world_steppe_east
				}
			}
		}
		localization_key = dog_type_lion_dog # Lion dog (Chow Chow / Shar Pei)
	}
	# Generic
	text = {
		trigger = { always = yes }
		localization_key = dog_type_hound # Hound
	}
}

get_region_flower_type = {
	type = character 
	random_valid = yes

	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_middle_east
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}
		localization_key = flower_type_hibiscus # Hibiscus
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}
		localization_key = flower_type_gardenia # Gardenia
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_steppe_east
					geographical_region = world_steppe_tarim
					geographical_region = world_himalaya
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_lotus # Lotus
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_steppe_east
					geographical_region = world_steppe_tarim
					geographical_region = world_himalaya
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_chrysanthemum # Chrysanthemum
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_jasmine # Jasmine
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
					geographical_region = world_africa
				}
			}
		}
		localization_key = flower_type_delphinium # Delphinium
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_violet # Violet/Pansy
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_peony # Peony
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_lavender # Lavender
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_lily # Lily
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_geranium # Geranium
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_iris # Iris
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_foxglove # Foxglove/Digitalis
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_carnation # Carnation/Dianthus
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_snapdragon # Snapdragon/Antirrhinum
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_narcissus # Narcissus/Daffodil
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_crocus # Crocus
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_tulip # Tulip
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_poppy # Poppy
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_rose # Rose
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_orchid # Orchid
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_aster # Aster/Daisy
	}
}

get_region_flower_type_plural = {
	type = character 
	random_valid = yes

	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_middle_east
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}
		localization_key = flower_type_hibiscus_plural # Hibiscuses
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}
		localization_key = flower_type_gardenia_plural # Gardenias
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_steppe_east
					geographical_region = world_steppe_tarim
					geographical_region = world_himalaya
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_lotus_plural # Lotuses
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_steppe_east
					geographical_region = world_steppe_tarim
					geographical_region = world_himalaya
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_chrysanthemum_plural # Chrysanthemums
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_jasmine # Jasmine
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
					geographical_region = world_africa
				}
			}
		}
		localization_key = flower_type_delphinium_plural # Delphiniums
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_violet_plural # Violets/Pansies
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_peony_plural # Peonies
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_lavender # Lavender
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
					geographical_region = world_india
				}
			}
		}
		localization_key = flower_type_lily_plural # Lilies
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_geranium_plural # Geraniums
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_iris_plural # Irises
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_middle_east
					geographical_region = world_asia_minor
					geographical_region = world_steppe_west
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_foxglove_plural # Foxgloves/Digitalises
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_carnation_plural # Carnations/Dianthuses
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
				}
			}
		}
		localization_key = flower_type_snapdragon_plural # Snapdragons/Antirrhinums
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_narcissus_plural # Narcissuses/Daffodils
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_crocus_plural # Crocuses
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe_west
				}
			}
		}
		localization_key = flower_type_tulip_plural # Tulips
	}
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_europe_south
					geographical_region = world_africa_north
					geographical_region = world_asia_minor
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		localization_key = flower_type_poppy_plural # Poppies
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_rose_plural # Roses
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_orchid_plural # Orchids
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_aster_plural # Asters/Daisies
	}
}

